# 变量必须是，VITE_ 为前缀才能暴露给外部读取 生产环境
NODE_ENV = 'production'
# VITE_APP_TITLE = '硅谷甄选运营平台'
VITE_APP_BASE_API = 'http://1.92.79.63:80/api/'
VITE_APP_FILE_IP = 'http://1.92.79.63:3030/'
# VITE_SERVE = 'http://sph-api.atguigu.cn'
