# 变量必须是，VITE_ 为前缀才能暴露给外部读取 测试环境
NODE_ENV = 'test'
# VITE_APP_TITLE = '硅谷甄选运营平台'
VITE_APP_BASE_API = 'http://localhost:80/api/'
# VITE_APP_BASE_API = 'https://localhost:7115/api/'
# VITE_SERVE = 'http://sph-api.atguigu.cn'
